@use '../../styles/partials/fonts' as *;
@use '../../styles/partials/mixins' as *;
@use '../../styles/partials/variables';

// table column widths
$col-1: 19%; // 221
$col-2: 29%; // 261
$col-3: 18%; // 174
$col-4: 24%; // 174
$col-5: 10%; // 110
$gutter-mobile: 3%;
$gutter-tablet: 5%;
$gutter-desktop: 8%;

.table-functionalities {
    margin: 0 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 3px 3px 0 0;
    box-shadow: 0px 2px 5px rgba(19, 24, 44, 0.1);

    @include tablet {
        margin: 0 2rem;
        padding: 2rem 0 1.5rem 0;
        border-bottom: none;
        flex-direction: row;
        justify-content: space-between;
    }

    @include desktop {
        width: 77rem;
        margin: 0 auto;
    }

    &__title {
        margin: 2rem 1.5rem 1rem 1.5rem;
        font-size: 1.75rem;
        line-height: 2.25rem;
        @include tablet {
            font-size: 2rem;
            line-height: 2.5rem;
            margin: 0 0 0 2rem;
        }
    }

    &__wrapper {
        margin: 0 1.5rem;
        @include tablet {
            margin: 0 2rem;
            display: flex;
            align-items: center;
        }
    }

    &__search {
        border: 1px solid variables.$color-secondary-2;
        border-radius: 20px;
        width: 100%;
        height: 2.25rem;
        margin-bottom: 1rem;
        padding: 0.5rem 0 0.5rem 1rem;
        background-image: url('../../assets/Icons/search-24px.svg');
        background-repeat: no-repeat;
        background-position: right 0.6rem center;

        @include tablet {
            margin-bottom: 0;
            margin-right: 1rem;
            height: 2.375rem;
        }
    }

    &__add {
        background-color: variables.$color-primary-2;
        color: white;
        border: 1px solid variables.$color-primary-2;
        border-radius: 20px;
        width: 100%;
        height: 2.25rem;
        font-size: 0.8125rem;
        line-height: 1.25rem;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;

        @include tablet {
            height: 2.375rem;
        }

        &:hover {
            background-color: variables.$color-background-1;
            border: 1px solid white;
        }
    }
}

.table {
    margin: 0 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 0.8125rem;
    background-color: white;
    border-radius: 0 0 3px 3px;
    box-shadow: 0px 2px 5px rgba(19, 24, 44, 0.1);

    @include tablet {
        margin: 0 2rem;
        flex-wrap: nowrap;
    }

    @include desktop {
        width: 77rem;
        margin: 0 auto;
    }

    // header which is only visible on screens larger than tablet
    &__header {
        display: none;

        @include tablet {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: variables.$color-background-2;
            padding: 0 2rem;
        }

        &-item {
            margin: 0.75rem 0;
            color: variables.$color-secondary-1;
            display: flex;
            align-items: center;
            font-size: 0.75rem;
            line-height: 1.125rem;
            font-weight: 700;

            &--warehouse {
                width: $col-1;
            }
            &--address {
                width: $col-2;
            }
            &--contact-name {
                width: $col-3;
            }
            &--contact-info {
                width: $col-4;
            }
            &--actions {
                width: $col-5;
                justify-content: flex-end;
            }
        }
    }

    // mobile table header (not visible on screens >= tablet)
    &__label {
        color: variables.$color-secondary-1;
        font-size: 0.6875rem;
        line-height: 1rem;
        font-weight: 700;

        @include tablet {
            display: none;
        }
    }

    // styling for each table row
    &__row {
        display: flex;
        flex-wrap: wrap;
        padding: 1rem 1.5rem 0 1.5rem;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid variables.$color-secondary-2;
        margin-top: 1.5rem;

        @include tablet {
            padding: 1.5rem 2rem;
            margin-top: 0;
        }

        &:hover {
            background-color: variables.$color-background-2;
        }

        &:nth-child(2) {
            @include tablet {
                border-top: none;
            }
        }

        &:last-child {
            padding-bottom: 1.5rem;
        }
    }

    // styling for each table cell
    &__cell {
        width: 50%;
        padding-bottom: 1rem;

        @include tablet {
            padding-bottom: 0;
        }

        &--warehouse {
            order: -2;

            @include tablet {
                width: $col-1;
            }
        }

        &--address {
            padding-right: 0.5rem;
            @include tablet {
                order: -1;
                width: $col-2;
            }
        }

        &--contact-name {
            @include tablet {
                width: $col-3;
            }
        }

        &--contact-info {
            @include tablet {
                width: $col-4;
            }
        }
    }

    &__action-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        @include tablet {
            width: $col-5;
            justify-content: flex-end;
            align-items: baseline;
            gap: 1rem;
        }
    }

    &__link {
        text-decoration: none;
        font-weight: bold;
        color: variables.$color-primary-2;

        &:hover {
            text-decoration: underline;
        }
    }

    &__inline-icon {
        vertical-align: middle;

        &:hover {
            transform: translate(0.25rem);
        }

        &--hidden {
            visibility: hidden;
        }
    }
}
